{
  "name": "bd-blood",
  "version": "1.0.0",
  "private": true,
  "description": "BD Blood — blood donation platform monorepo (Next.js frontend + Express/Prisma backend)",
  "workspaces": [
    "apps/web",
    "apps/api"
  ],
  "scripts": {
    "dev": "concurrently -n api,web -c blue,green \"npm run dev --workspace apps/api\" \"npm run dev --workspace apps/web\"",
    "dev:api": "npm run dev --workspace apps/api",
    "dev:web": "npm run dev --workspace apps/web",

    "build": "npm run build --workspace apps/api && npm run build --workspace apps/web",
    "build:api": "npm run build --workspace apps/api",
    "build:web": "npm run build --workspace apps/web",

    "start:api": "npm run start --workspace apps/api",
    "start:web": "npm run start --workspace apps/web",

    "lint": "npm run lint --workspace apps/web",

    "typecheck": "npm run typecheck --workspace apps/api && npm run typecheck --workspace apps/web",
    "typecheck:api": "npm run typecheck --workspace apps/api",
    "typecheck:web": "npm run typecheck --workspace apps/web",

    "api:migrate:deploy": "npm run migrate:deploy --workspace apps/api",
    "api:migrate:status": "npm run migrate:status --workspace apps/api",
    "api:seed": "npm run seed --workspace apps/api",
    "api:generate": "npm run prisma:generate --workspace apps/api"
  },
  "devDependencies": {
    "@types/express-serve-static-core": "5.0.7",
    "concurrently": "^9.1.0"
  }
}
